G_ThumbRotate 0.185 0.4843
G_ThumbMPJ 0.4252 0.5197
G_ThumbIJ 0.2402 0.5591
G_ThumbAb 0.2402 0.8346
G_IndexMPJ 0.2054 0.6024
G_IndexPIJ 0.2339 0.5984
G_IndexDIJ 0.1538 0.311
G_MiddleMPJ 0.3199 0.5984
G_MiddlePIJ 0.31 0.5591
G_MiddleDIJ 0 0.122
G_MiddleIndexAb 0.1339 0.5118
G_RingMPJ 0.33 0.622
G_RingPIJ 0.2747 0.6535
G_RingDIJ 0.248 0.3307
G_RingMiddleAb 0.0394 0.5118
G_PinkieMPJ 0.27 0.6496
G_PinkiePIJ 0.1811 0.7126
G_PinkieDIJ 0.2323 0.5787
G_PinkieRingAb 0.0984 0.5276
G_PalmArch 0 0
G_WristPitch 0.3268 0.6417
G_WristYaw 0.2047 0.3386
